<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body{
            background-color:lavenderblush;
            color:black;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            text-align: center;
            color: black;
            font-weight: initial;
        }
        h2{
            color: black;
            font-weight: unset;
            font-style: italic;
            font-size: x-large;
        }
        h3{
            color: black;
            font-weight: normal;
            font-style: italic;
            font-size: x-large ;
        }
        h4{
            color: black;
            font-weight: normal;
            font-size: xx-large;
            font-style: italic;
        }
        h5{
            color: black;
            font-weight: bold;
            font-size: 250%;
            text-align: center;
        }
        h6{
            color: black;
            font-size: x-large;
            font-weight: normal;
        }
        img{
            width: 20%;
            display: block;
            margin: 10px auto;
        }
        </style>
        <title>Book Review</title>
</head>
<body>
    <H1>Eleanor & Park Review</H1>
    <h2>Summary</h2>
    <p style="text-align: center;">Written by young adult American Author Rainbow Rowell,
        Eleanor and Park are two 16 year old misfits that stumble upon each other,
        creating a beautiful friendship and a first love experience.</p>
        <p style="color:lightcoral ;text-align: center;">
        Eleanor Douglas  is new in school and one of the novel's main characters.
        She stands out in a crowd because of her curly red hair. She is very shy
        and does not let people in; she has a barrier because of past experiences
        of abuse and trauma.</p>
        <p style="color: teal;text-align: center;">
        Park Sheridan is another one of the novel's main characters. He is very
    artistic and doesn't really fit in with any of his peers. He is often seen
listening to music or reading comic books.</p>
<p style="text-align: center;color: violet;">
Together, these "misfits" come together and find friendship and love all in one.</p>
    <img src="eleanorandpark.jpg" alt="">
<h4>An Honest Review</h4>
<p style="text-align: center;">
    <!--This is the actual review-->
    I heard about this novel through a friend of mine; she loved it. 
    As soon as I got my hands on it, I challenged myself to finish the entire
    book in one sitting. What I can tell you, is that it was the easiest and 
    one of the best decisions I have ever made. I finished the novel in just about
    12 hours. I smiled, I laughed, I even cried. It was so easy to read because
    it was just that good. I became invested in the lives of these teenagers because 
    I was a teenager as well. I could relate to them; I felt for them. With every word I read,
    the more I became invested in their friendship and their first relationship. I would recommend 
    this novel to any and every teenager that feels like they stick out from the regular crowd.
    With these misfits, you'll fit right in.
<h5>10/10</h5>
<h6>My Favorite Quotes</h6>
<p style="text-align: center;">
One of the most well known quotes from this novel is:
<!--Put the quote in italics-->
<p style="font-size: x-large;text-align: center;color: cornflowerblue;font-style: italic ;">
"She looked nice. She looked like art, and art wasn't supposed to look nice;
it was supposed to make you feel something."</p>
<p style="text-align: center;">
Then there's also just the other quotes that will make you swoon, cry, or maybe
both.</p>
 <p style="text-align: center;color: rgb(197, 82, 197);font-size: large;">  "He tried to remember how this happened- how she went from someone he'd never
met to the only one that mattered."</p>

<h3>Critical Claims</h3>
<img src="rainbowrowell.jpg" alt="">
<p style="text-align: center;color: black;">
Rainbow Rowell is an American author of young adult novels. Rowell published 
Eleanor & Park in 2013, which was named as the best young adult novel of the year
by The New York Times. DreamWorks even reverted the rights to make the novel a movie.
It has also been chosen as one of the 10 best books of 2013.</p>
<p style="text-align: center;">American author, John Green, also commented on this novel, leaving a
    lasting impression:</p>
    <p style="text-align: center;font-size: x-large;color: seagreen;">
"Eleanor & Park reminded me not just what it's like to be young and in love with a girl,
but also what it's like to be young and in love with a book."</p>

    